6

 

Hic non possum nou commemorare quam scite poeta fecerit Cyclopem suum obiurgantem simul
cum suavitate quadam et cum instantia utens pleonasmo ὄμφακος ὥμᾶς simillimo ei quii inest in
Euripiden ναῦς ποντία.

Jam vss. 22-24 exempla profert fastidii: omni enim modo fugit illa Thoosae filium.

Atque 'concinnitas quidem

rsa. ‘22 51 23 maior etiam 551 ea quam admirati sumus vss. 20 et 21. Nam exceptis vocibus
5113115 1551* et δ’ 51113* mirer et 5555111115 φωτῇς atque οἴχῃ et quae sequuntur hemistichia respon-
dent eibi teta Μ).

3311111515 autem et 1111151151 dieta 115 somno pingunt eum nebulae vel catenarum*) instar in

ehdermiaeeutea aeae effundentem et expergiseeiites relinquentem (v. Ameis. ad Hom. ν 79).·,'

Verum eur adit puella 511 dormientem, sed expergiscentem relinquit? Poeta tacet) Delecta-
tur fertaaae illa intuens 5511111515 5155511515 dormiens tuta a molestis eius blanditiis, nisi in somnis
videt puellam adeuntem et expergiaeena fugientem Cyclops ne inter dormiendum quidem tranquillus animo.

Quam Fugam 51115 veram 11511111 poeta eive fictam,

va. 24 aeauratiua [1555111111. Ae

5111111111 quidem appellari lupum apparet propter colorem pellis similem colori maris , quapropter
a 11ῠέ115 venatur frustrat: (1111111155 :fresi-teg? πῡλιὴ θάλασσα).

Atque 51 1115 eelligam quaa 511 5511555 speret Polyphemus se exoraturum esse puellam fasti-
aientem, enumerat 1155. ita—41 1155 1111551 primum quod Veneris furore abreptus cum primum puellam
viderit flagraverit amere [aa—27] 11511115 511 50 usque tempore puellam ipsum spernentem amare
55115515 desierit (ΞΒ. 519)1 111111 qued 111115 [30—33) compenset virtutibus, utpote qui cum possideat
5111115 1155515 (34) neque 11115 5551 tempere inepia prematur (35-37), tum fistulator sit peritissimus
[33] artemque 511551 111551 puellae (311), tum servet puellae faventi quaedam dona (40. 41).

Sed, ut 55 1511555151· uude hue (1551155511 enarratio, Cyclops vss. 25—29:

Prima, 15111111ΞΫ 5051155111 summe 15 te sum inflammatus amore neque nunc tui
Peaeum 5111151551. 51111111 nihil 511155.

1111115515 va. 1111111515 25 praeunti-ande ineidendum videtur mihi levius post ἔγωγα, gravius post
11111151. Habemus 55151 1115 55555155 quae 11555151· 61150115αεῖ7) exemplum certissimum. ’

Nee 1515115 aurium iudieie utaria velim

15 versu 25³, 5111 555 5155 paudere quedam ἐμᾷ ante praepositionem collocatum est. At quid
hae traieetiene 115515 effleit‘? Nauae ridetur tibi infelix noster Cyclops commonefacere fastidiosam
illam puellam 1115511155 praeterlapsae 11115 1115 una cum Thoosa, cuius miser filius nunc frustra ipsam
implerat, 55511515 555 spreverit etimitem'?

verum, ,51 quaeras eur deeerpaerit illa -1ἷακίνθινα φύλλα, conferas velim X, 29, ubi vir-
ginea 5155151555 eelligunt 511 5551551155 55151155, et XVIII, 2, ubi eas quaerunt nuptialia celebraturae.

Ae, queniam 1115 narret miserrimus adulescentulus temporis praeteriti memoriam, color sermo-
515 eat [ιι-5115 51115115, 55 1115551 Η5515115115. Aa negas eiusmodi esse hoc hemistichium

55, *27 ἐγὼ 6* 11111111 &preavfflavffljt Aliis enim hac in re vocibus utitur poe'ta bucolicus, veluti
vll, 131 511151* 11111111.

Jam 11115551 tellit (11515115, quud 15111551 imprimis

¹⁸) 51 111 prehahile a: Hemeriee 1115 ἐμὲ δὲ γλυκὺς ὕπνος α’νῖκεν (Β 71) eum nostro loco collato.

